<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aman's Time Table</title>
  <link rel="icon" href="Images/calendar_1f4c5.png" type="image/x-icon">
</head>
<body bgcolor="lightblue">
  <h1>
    <center>Let's Crack the Placements</center>
  </h1>
  <hr>
  <center><h3>• <u>When there is no classes</u></h3></center>

  <center><table cellspacing="0" border="1" bgcolor="white">
    <thead>
      <th>Time</th>
      <th>Task</th>
      <th></th>
    </thead>
    <tbody>
      <tr>
        <td>05:00 AM</td>
        <td>Wake up</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:00-05:30 AM</td>
        <td>Fresh n Up</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:30-06:00 AM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
      <td>06:00-07:00 AM</td>
      <td>Running and abs</td>
      <td>
        <form>
          <input type="checkbox" name="done" value="done">
        </form>
      </td>
      </tr>
      <tr>
        <td>07:00-07:30 AM</td>
        <td>Take a bath</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:30-08:00 AM</td>
        <td>Breakfast</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>08:00-09:00 AM</td>
        <td>Reading</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:00-11:00 AM</td>
        <td>Java</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>11:00-11:30 AM</td>
        <td>Fruits or Salad</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>11:30-01:30 PM</td>
        <td>Solving Questions</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>01:30-02:00 PM</td>
        <td>Lunch</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>02:00-02:30 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>02:30-03:30 PM</td>
        <td>Nap</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>03:30-04:00 PM</td>
        <td>Banana Shake</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>04:00-05:30 PM</td>
        <td>Gym</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:30-06:00 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>06:00-07:15 PM</td>
        <td>Web Dev</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:15-07:45 PM</td>
        <td>Namaz and Juice</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:45-09:00 PM</td>
        <td>Web Dev</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:00-09:30 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:30-10:00 PM</td>
        <td>Dinner</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>10:00-11:00 PM</td>
        <td>Revision</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>11:00 PM</td>
        <td>Sleep</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
    </tbody>
    </table></center>

  <center><h3>• <u>During classes</u></h3></center>

  <center><table cellspacing="0" border="1" bgcolor="white">
    <thead>
      <th>Time</th>
      <th>Task</th>
      <th></th>
    </thead>
    <tbody>
      <tr>
        <td>05:00 AM</td>
        <td>Wake up</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:00-05:30 AM</td>
        <td>Fresh n Up</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:30-06:00 AM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>06:00-06:30 AM</td>
        <td>Abs</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>06:30-07:00 AM</td>
        <td>Breakfast</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:00-09:30 AM</td>
        <td>Classes</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:30-10:00 AM</td>
        <td>Take a Bath</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>10:00-10:30 AM</td>
        <td>Reading</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>10:30-11:00 AM</td>
        <td>Fruits or Salad</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>11:00-01:30 PM</td>
        <td>Solving Questions</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>01:30-02:00 PM</td>
        <td>Lunch</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>02:00-02:30 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>02:30-03:30 PM</td>
        <td>Nap</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>03:30-04:00 PM</td>
        <td>Banana Shake</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>04:00-05:30 PM</td>
        <td>Gym</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>05:30-06:00 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>06:00-07:15 PM</td>
        <td>Web Dev</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:15-07:45 PM</td>
        <td>Namaz and Juice</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>07:45-09:00 PM</td>
        <td>Java</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:00-09:30 PM</td>
        <td>Namaz</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>09:30-10:00 PM</td>
        <td>Dinner</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>10:00-11:00 PM</td>
        <td>Solving Questions</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
      <tr>
        <td>11:00 PM</td>
        <td>Sleep</td>
        <td>
          <form>
            <input type="checkbox" name="done" value="done">
          </form>
        </td>
      </tr>
    </tbody>
    </table></center>
  
</body>
</html>
